package dashboard

templ Footer() {
	<nav class="flex w-full items-center justify-between h-10 px-2 bg-platform-background/40 border-t border-platform-border/20">
		<button class="flex items-center space-x-1 bg-platform-accent/80 px-2  text-xs font-medium text-slate-200 outline-none hover:bg-platform-accent/70 rounded-md">
			<img src="/icons/chat.svg" class="h-6 w-6" alt=""/>
			<span>Live Chat</span>
		</button>
		<div class="flex space-x-2 items-center">
			<div x-data="{ open: false }" x-cloak>
				<img
					src="/icons/settings.svg"
					x-ref="settingsModal"
					@click="open = true"
					class="h-4 w-4 cursor-pointer"
				/>
				<div
					role="dialog"
					tabindex="0"
					x-show="open"
					aria-modal="true"
					@click.away="open = false"
					aria-labelledby="settingsModalLabel"
					@click="open = false; $refs.settingsModal.focus()"
					class="fixed top-0 left-0 w-full h-screen flex justify-center items-center"
				>
					<div
						x-show="open"
						aria-hidden="true"
						x-transition:leave="delay-150"
						:class="{ 'opacity-60': open, 'opacity-0': !open }"
						class="absolute top-0 left-0 w-full h-screen bg-black transition duration-300"
					></div>
					<div
						@click.stop=""
						x-show="open"
						data-modal-document
						x-transition:enter="transition ease-out duration-300"
						x-transition:leave="transition ease-out duration-300"
						x-transition:leave-end="transform scale-50 opacity-0"
						x-transition:enter-start="transform scale-50 opacity-0"
						x-transition:enter-end="transform scale-100 opacity-100"
						x-transition:leave-start="transform scale-100 opacity-100"
						class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-white w-3/5 h-3/5 z-10"
					>
						<div class="p-6 border-b text-black">
							<h2 id="settingsModalLabel" x-ref="settingsModalLabel">Header</h2>
						</div>
						<div class="p-6 text-platform-border">
							Content
						</div>
					</div>
				</div>
			</div>
			<span class="text-xs" x-data x-timeout:1000="$el.innerText=dayjs().format('D MMM YYYY HH:mm:ss Z')"></span>
		</div>
	</nav>
}
