package components

templ ToastMessage(status, message string) {
	if status == "error" {
		<div x-data="{ open: true }">
			<div
				x-show="open"
				aria-hidden="true"
				@click.away="open = false"
				x-transition:enter="transition ease-out duration-300"
				x-transition:leave="transition ease-out duration-300"
				x-transition:leave-end="transform scale-50 opacity-0"
				x-transition:enter-start="transform scale-50 opacity-0"
				x-transition:enter-end="transform scale-100 opacity-100"
				x-transition:leave-start="transform scale-100 opacity-100"
				class="flex rounded-xl justify-between bg-platform-red items-center text-white p-2 space-x-3"
			>
				<div class="flex items-center space-x-1">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24">
						<path
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
						></path>
					</svg>
					<span class="text-sm">
						{ message }
					</span>
				</div>
				<button class="text-3xl font-black" @click="open = false">
					×
				</button>
			</div>
		</div>
	}
	if status == "success" {
		<div x-data="{ open: true }">
			<div
				x-cloak
				x-show="open"
				aria-hidden="true"
				@click.away="open = false"
				x-transition:enter="transition ease-out duration-300"
				x-transition:leave="transition ease-out duration-300"
				x-transition:leave-end="transform scale-50 opacity-0"
				x-transition:enter-start="transform scale-50 opacity-0"
				x-transition:enter-end="transform scale-100 opacity-100"
				x-transition:leave-start="transform scale-100 opacity-100"
				class="flex rounded-xl bg-platform-green items-center text-white p-2 space-x-3 justify-between"
			>
				<div class="flex items-center space-x-1">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24">
						<path
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
						></path>
					</svg>
					<span class="text-sm">
						{ message }
					</span>
				</div>
				<button class="text-3xl font-medium" @click="open = false">
					×
				</button>
			</div>
		</div>
	}
}
