package pages

import "strconv"

type ErrorPageContent struct {
	Code      int
	Title     string
	ErrorType string
	Message   string
}

templ Error(c context.Context, page ErrorPageContent) {
	@App(c) {
		<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
			<div class="items-center justify-center flex flex-col gap-4">
				<h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
					{  strconv.Itoa(page.Code) }
				</h1>
				<h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
					{ page.ErrorType }
				</h2>
			</div>
			<p class="text-xs text-center md:text-sm text-gray-400">
				{ page.Message }
			</p>
			<a hx-swap="transition:true" href="/" class="border border-rose-700 rounded-xl px-4 py-2">
				Go Home Page
			</a>
		</section>
	}
}
