package pages

import (
	"github.com/thedivinez/gothex/types"
	"github.com/thedivinez/gothex/components/dashboard"
)

templ Home(c context.Context, data ...any) {
	@App(c) {
		<section class="w-screen h-screen flex flex-col">
			@dashboard.Navbar(data[0].(types.User))
			<div class="flex w-full h-full">
				@dashboard.SideBar()
				<div class="flex flex-col justify-center w-full h-full items-center">
					<div class="flex items-center text-4xl font-medium space-x-2">
						<h1 class="purple-orange font-bold">Welcome to</h1>
						<img src="/img/logo.png" class="h-10 object-contain"/>
					</div>
					<button hx-get="/api/test-session" hx-target="#toast" class="flex items-center justify-center w-32 h-10 mt-4 font-medium text-white bg-platform-accent rounded-lg hover:bg-platform-accent/90 transition duration-300 ease-in">Show Toast</button>
				</div>
			</div>
			@dashboard.Footer()
		</section>
	}
}
